## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rickandmorty
spring.datasource.username=postgres
spring.datasource.password=3094410014
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


